DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=toor
DB_DATABASE=svge-website

EXPRESS_PORT=8080

DEBUG=startup,discord,auth,typeorm:info,typeorm:warn,typeorm:error,typeorm:schema,express:*

# Bot info
DISCORD_BOT_TOKEN=

# OAuth2 info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Guild info
DISCORD_GUILD_ID=

SESSION_KEY=

COMMITTEE_ROLE_NAME=